Welcome to matrix-commander, a Matrix CLI client.

usage: matrix-commander [--usage] [-h] [--manual] [--readme] [-d]
                        [--log-level DEBUG|INFO|WARNING|ERROR|CRITICAL [DEBUG|INFO|WARNING|ERROR|CRITICAL ...]]
                        [--verbose] [--login PASSWORD|SSO] [--verify [EMOJI]]
                        [--logout ME|ALL] [-c CREDENTIALS_FILE]
                        [-s STORE_DIRECTORY] [-r ROOM [ROOM ...]]
                        [--room-default DEFAULT_ROOM]
                        [--room-create ROOM_ALIAS [ROOM_ALIAS ...]]
                        [--room-dm-create USER [USER ...]]
                        [--room-join ROOM [ROOM ...]]
                        [--room-leave ROOM [ROOM ...]]
                        [--room-forget ROOM [ROOM ...]]
                        [--room-invite ROOM [ROOM ...]]
                        [--room-ban ROOM [ROOM ...]]
                        [--room-unban ROOM [ROOM ...]]
                        [--room-kick ROOM [ROOM ...]] [-u USER [USER ...]]
                        [--user-login USER] [--name ROOM_NAME [ROOM_NAME ...]]
                        [--topic ROOM_TOPIC [ROOM_TOPIC ...]]
                        [--alias ROOM_ALIAS [ROOM_ALIAS ...]]
                        [-m TEXT [TEXT ...]] [-i IMAGE_FILE [IMAGE_FILE ...]]
                        [-a AUDIO_FILE [AUDIO_FILE ...]] [-f FILE [FILE ...]]
                        [-e MATRIX_JSON_OBJECT [MATRIX_JSON_OBJECT ...]] [-w]
                        [-z] [-k] [-j] [-p SEPARATOR] [--config CONFIG_FILE]
                        [--proxy PROXY] [-n] [--encrypted]
                        [-l [NEVER|ONCE|FOREVER|TAIL|ALL]] [-t [NUMBER]] [-y]
                        [--print-event-id]
                        [--download-media [DOWNLOAD_DIRECTORY]]
                        [--download-media-name SOURCE|CLEAN|EVENTID]
                        [--os-notify] [--set-device-name DEVICE_NAME]
                        [--set-display-name DISPLAY_NAME] [--get-display-name]
                        [--set-presence ONLINE|OFFLINE|UNAVAILABLE]
                        [--get-presence] [--upload FILE [FILE ...]]
                        [--download MXC_URI [MXC_URI ...]]
                        [--delete-mxc MXC_URI [MXC_URI ...]]
                        [--delete-mxc-before TIMESTAMP [TIMESTAMP ...]]
                        [--joined-rooms] [--joined-members ROOM [ROOM ...]]
                        [--mxc-to-http MXC_URI [MXC_URI ...]] [--devices]
                        [--discovery-info] [--login-info]
                        [--content-repository-config]
                        [--rest REST_METHOD DATA URL [REST_METHOD DATA URL ...]]
                        [--set-avatar AVATAR_MXC_URI]
                        [--get-avatar [USER ...]] [--get-profile [USER ...]]
                        [--get-room-info [ROOM ...]] [--get-client-info]
                        [--has-permission ROOM BAN|INVITE|KICK|NOTIFICATIONS|REDACT|etc [ROOM BAN|INVITE|KICK|NOTIFICATIONS|REDACT|etc ...]]
                        [--import-keys FILE PASSPHRASE FILE PASSPHRASE]
                        [--export-keys FILE PASSPHRASE FILE PASSPHRASE]
                        [--room-set-alias ROOM_ALIAS ROOM [ROOM_ALIAS ROOM ...]]
                        [--room-resolve-alias ROOM_ALIAS [ROOM_ALIAS ...]]
                        [--room-delete-alias ROOM_ALIAS [ROOM_ALIAS ...]]
                        [--get-openid-token [USER ...]]
                        [--room-get-visibility [ROOM ...]]
                        [--room-get-state [ROOM ...]]
                        [--delete-device DEVICE [DEVICE ...]]
                        [--room-redact ROOM_ID EVENT_ID REASON [ROOM_ID EVENT_ID REASON ...]]
                        [--whoami] [--no-ssl]
                        [--ssl-certificate SSL_CERTIFICATE_FILE]
                        [--file-name FILE [FILE ...]]
                        [--key-dict KEY_DICTIONARY [KEY_DICTIONARY ...]]
                        [--plain] [--separator SEPARATOR]
                        [--access-token ACCESS_TOKEN] [--password PASSWORD]
                        [--homeserver HOMESERVER_URL] [--device DEVICE_NAME]
                        [--sync FULL|OFF] [-o TEXT|JSON|JSON-MAX|JSON-SPEC]
                        [--room-invites [LIST|JOIN|LIST+JOIN]]
                        [-v [PRINT|CHECK]]

You are running version 7.3.1 2023-10-10. Enjoy, star on Github and contribute
by submitting a Pull Request. Also have a look at matrix-commander-tui.
