-a AUDIO [AUDIO ...], --audio AUDIO [AUDIO ...]
--access-token ACCESS_TOKEN
--alias ALIAS [ALIAS ...]
-c FILE, --credentials FILE
--config CONFIG
--content-repository-config
-d, --debug
--delete-device DEVICE [DEVICE ...]
--delete-mxc-before TIMESTAMP [TIMESTAMP ...]
--delete-mxc MXC_URI [MXC_URI ...]
--device DEVICE_NAME
--devices, --get-devices
--discovery-info
--download-media [DOWNLOAD_MEDIA]
--download MXC_URI [MXC_URI ...]
-e MATRIX_JSON_OBJECT [MATRIX_JSON_OBJECT ...], --event MATRIX_JSON_OBJECT [MATRIX_JSON_OBJECT ...]
--encrypted
--export-keys EXPORT_KEYS EXPORT_KEYS
-f FILE [FILE ...], --file FILE [FILE ...]
--file-name FILE_NAME [FILE_NAME ...]
--get-avatar [GET_AVATAR ...]
--get-client-info
--get-display-name
--get-openid-token [USER ...]
--get-presence
--get-profile [USER ...]
--get-room-info [ROOM ...]
--has-permission ROOM_ID PERMISSION_TYPE [ROOM_ID PERMISSION_TYPE ...]
-h, --help
--homeserver HOMESERVER_URL
-i IMAGE [IMAGE ...], --image IMAGE [IMAGE ...]
--import-keys IMPORT_KEYS IMPORT_KEYS
--joined-members ROOM [ROOM ...]
--joined-rooms
-k, --code
--key-dict KEY_DICT [KEY_DICT ...]
-l [LISTEN_TYPE], --listen [LISTEN_TYPE]
--login-info
--login LOGIN_TYPE
--log-level LOG_LEVEL [LOG_LEVEL ...]
--logout LOGOUT_TYPE
-m TEXT [TEXT ...], --message TEXT [TEXT ...]
--mxc-to-http MXC_URI [MXC_URI ...]
--name NAME [NAME ...]
-n, --notice
--no-ssl
-o, --os-notify
--output OUTPUT_TYPE
--password PASSWORD
--plain
--print-event-id
--proxy PROXY
-p SEPARATOR, --split SEPARATOR
--rest REST_METHOD DATA URL [REST_METHOD DATA URL ...]
--room-ban ROOM [ROOM ...]
--room-create ALIAS [ALIAS ...]
--room-default ROOM_DEFAULT
--room-delete-alias ALIAS [ALIAS ...]
--room-dm-create USER [USER ...]
--room-forget ROOM [ROOM ...]
--room-get-state [ROOM ...]
--room-get-visibility [ROOM ...]
--room-invite ROOM [ROOM ...]
--room-join ROOM [ROOM ...]
--room-kick ROOM [ROOM ...]
--room-leave ROOM [ROOM ...]
--room-redact ROOM_ID EVENT_ID REASON [ROOM_ID EVENT_ID REASON ...], --room-delete-content ROOM_ID EVENT_ID REASON [ROOM_ID EVENT_ID REASON ...]
--room-resolve-alias ALIAS [ALIAS ...]
--room-set-alias ALIAS ROOM [ALIAS ROOM ...], --room-put-alias ALIAS ROOM [ALIAS ROOM ...]
--room-unban ROOM [ROOM ...]
-r ROOM [ROOM ...], --room ROOM [ROOM ...]
--separator SEPARATOR
--set-avatar AVATAR_MXC
--set-device-name DEVICE_NAME
--set-display-name DISPLAY_NAME
--set-presence PRESENCE_TYPE
--ssl-certificate SSL_CERTIFICATE
-s STORE, --store STORE
--sync SYNC_TYPE
-t [NUMBER], --tail [NUMBER]
--topic TOPIC [TOPIC ...]
--upload FILE [FILE ...]
--user-login USER_LOGIN
-u USER [USER ...], --user USER [USER ...]
--verbose
--version
-v [VERIFY_TYPE], --verify [VERIFY_TYPE]
--whoami
-w, --html
-y, --listen-self
-z, --markdown
